[00:00.47] 一つため息をついて貴方は
[00:06.15] 投げ掛けられた疑問の答え合わせを始めた
[00:12.92] 最初の一言で気付けた
[00:18.42] 何も知らないのは僕だけ
[00:23.92] 
[00:25.28] 抱きしめてよ そうすればほら
[00:31.09] 誰も憎まずに暮らせるから
[00:37.09] 
[00:37.61] 朝まで笑って重なり合って繋いだその手が
[00:43.93] まだ心の片隅で繋がってるなら
[00:50.16] 分からなくなって傷付け合って流した涙が
[00:56.56] 教えてくれた事を覚えてるなら
[01:03.56] 
[01:09.79] 深い海の底に沈んだ
[01:14.63] 潜水艦の中で息をするように
[01:22.28] 最後は残された空気を
[01:27.48] 分け合いながら消えて行こう
[01:33.98] 
[01:34.16] 抱きしめてよ そうすればほら
[01:40.23] 君が望む僕に戻れるかも
[01:45.73] 
[01:46.83] 今更もがいて確かめたって離れたその手は
[01:52.94] もう知らない誰かと繋がってるから
[01:59.47] 分からないよって傷つけたって流れる涙は
[02:05.35] もう何の意味も無い 分かってるけど
[02:13.85] 
[02:11.79] でも でも分からないよ
[02:23.99] 分かりたくもないよ
[02:30.43] それでも 今でも
[02:34.43] 
[02:39.36] 抱きしめてよ そうすればほら
[02:45.20] あの頃の二人に戻れるかも
[02:51.20] 
[03:02.27] 朝まで笑って重なり合って繋いだその手が
[03:08.48] まだ心の片隅で繋がってるなら
[03:14.51] 解らなくなって傷付け合って流した涙が
[03:20.87] 教えてくれた事を覚えてるなら
[03:27.87] 
[03:27.70] 選んでよ 僕を